# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://learn.microsoft.com/azure/devops/pipelines/languages/javascript

jobs:
  - job: Windows_10_Latest
    pool:
      name: OE-OfficeClientApps
    steps:
      - template: ./install.yml
      # - template: ./lint.yml
      - template: ./build.yml
      - template: ./devcerts.yml
      - template: ./edgewebview.yml
      - template: ./test.yml

  - job: Mac
    pool:
      name: OPX Mac Dogfood Pool
    steps:
    - template: ./install.yml
    # - template: ./lint.yml
    - template: ./build.yml
    - template: ./test.yml
    - template: ./cleanup.yaml

  - job: Linux
    pool:
      name: Azure Pipelines
      vmImage: ubuntu-latest
    steps:
    - template: ./install.yml
    - template: ./build.yml
    - template: ./test.yml
